.de Id
.ds Rv \\$3
.ds Dt \\$4
..
.Id $Id: procmailex.man,v 2.6 1992/04/29 15:55:09 berg Rel $
.de Sh
.br
.ne 11
.SH "\\$1"
..
.de Ss
.br
.ne 10
.SS "\\$1"
..
.de Tp
.br
.ne 9
.TP \\$1
..
.de Rs
.na
.nf
.RS
..
.de Re
.RE
.fi
.ad
..
.de Sx
.PP
.ne \\$1
.Rs
..
.de Ex
.Re
.PP
..
.TH PROCMAILRC 5 \*(Dt BuGless
.SH NAME
.na
procmailex \- procmail rcfile examples
.SH SYNOPSIS
.B $HOME/+PROCMAILRC+ examples
.ad
.Sh DESCRIPTION
For a description of the rcfile format see
.BR procmailrc (5).
.PP
This man page shows several example recipes.  For examples of complete rcfiles
you can check the NOTES section in
.BR procmail (1),
or look at the example rcfiles part of the procmail source distribution
(procmail/examples/?procmailrc).
.Sh EXAMPLES
Sort out all mail coming from the scuba-dive mailling list into the mailfolder
scubafile (uses the locallockfile scubafile.lock).
.Sx 3
::
^TOscuba
scubafile
.Ex
Forward all mail from peter about compilers to william (and keep a copy
of it here in petcompil).
.Sx 7
:2 +CONTINUE+
^From.*peter
^Subject:.*compilers
! william@somewhere.edu

   :+ALSO_NEXT_RECIPE+
   petcompil
.Ex
An equivalent, but slightly slower solution that accomplishes the same:
.Sx 9
:2 +CONTINUE+
^From.*peter
^Subject:.*compilers
! william@somewhere.edu

   :2
   ^From.*peter
   ^Subject:.*compilers
   petcompil
.Ex
Add the headers of all messages that didn't come from the postmaster
to your private header collection (for
statistics or mail debugging); and use the lockfile `headc.lock'.  In order
to make sure the lockfile is not removed until the pipe has finished,
you have to specify option `+WAIT_EXIT+'; otherwise the lockfile would be
removed as soon as the pipe has accepted the mail.
.Sx 3
:+PASS_HEAD++WAIT_EXIT++CONTINUE+:
!From +[^ ]*(postmaster|Mailer)
| uncompress headc.Z; cat >>headc; compress headc
.Ex
Forward all mails shorter than 1000 bytes to my home address (no lockfile
needed on this recipe).
.Sx 3
:
< 1000
! myname@home
.Ex
Split up incoming digests from the surfing mailing list into their individual
messages, and store them into surfing, using surfing.lock as the locallockfile.
.Sx 3
::
^Subject:.*surfing.*Digest
| formail +FM_SKIP+1 \-+FM_DIGEST++FM_SPLIT+ cat >>surfing
.Ex
Store everything coming from the postmaster or mailer-daemon (like bounced
mail) into the file postm, using postm.lock as the locallockfile.
.Sx 3
::
^From +[^ ]*(postmaster|Mailer)
postm
.Ex
A simple autoreply recipe.  It makes sure that neither bouncing mail (from
postmaster or the mailer-daemon), nor mail coming from yourself will be
autoreplied.  If this precaution would not be taken, disaster could result
("ringing" mail).  In order for this recipe to autoreply to all the incoming
mail, you should of course insert it before all other recipes in your rcfile.
However, it is advisable to put it
.I after
any recipes that process the mails from subscribed mailinglists; it generally
is not a good idea to generate autoreplies to mailinglists.
.Sx 4
: 2 h c
!^From +[^ ]*(postmaster|Mailer)
!^From +YOUR_LOGIN_NAME
| (formail \-+FM_REPY+ ; echo "Mail received.") | $SENDMAIL -t
.Ex
A more complicated autoreply recipe, that implements the functional equivalent
of the well known
.BR vacation (1)
program.  This recipe is based on the same principles as the last one (prevent
"ringing" mail).  In addition to that however, it maintains a vacation database
by extracting the name of the sender and appending it the file $ALREADYSENT, if
the name is
.B not
already in there.  If the name was new, an autoreply will be sent (using the
`+ALSO_N_IF_SUCC+' flag functionality).  To reliably extract the name of the
sender, I let formail generate an autoreply header (thereby making it figure
out the most appropriate sender address), and then telling it to extract the
value of the `To:' field.
.Sx 14
SHELL=/bin/sh    # for other shells, this might need adjustment
ALREADYSENT=$MAILDIR/vacation     # the vacation database

: 2 hWc:                          # the lockfile is important
!^From +[^ ]*(postmaster|Mailer)
!^From +YOUR_LOGIN_NAME
| FROM="`formail \-+FM_REPLY++FM_EXTRACT+ To:`" ;\\
  if fgrep \-e "$FROM" <$ALREADYSENT ;\\
  then exit 1 ;\\
  else echo "$FROM" >>$ALREADYSENT ;\\
  fi

   :ahc
   | (formail \-+FM_REPLY+ ; echo "Mail received.") | $SENDMAIL \-t
.Ex
Store all messages concerning TeX in separate, unique filenames, in a directory
named texmail (this directory has to exist); there is no need to use lockfiles
in this case, so we won't.
.Sx 3
:
^(To|Apparently-To|Cc|Subject):.*tex[^t]
texmail
.Ex
The same as above, except now we store the mails in numbered files (MH mail
folder), again the texmail directory has to exist already.
.Sx 3
:
^(To|Apparently-To|Cc|Subject):.*tex[^t]
texmail/.
.Ex
The following one is rather exotic, but it only serves to demonstrate a
feature.  Suppose you have a file in your HOME directory called ".urgent",
and the (one) person named in that file is the sender of an incoming mail,
you'd like that mail to be stored in $MAILDIR/urgent instead of in any of the
normal mailfolder it would have been sorted in.  Then this is what you could do
(beware, the filelength of $HOME/.urgent should be well below $LINEBUF,
increase LINEBUF if necessary):
.Sx 5
URGMATCH=`cat $HOME/.urgent`

:B:
$^From.*${URGENT}.*
urgent
.Re
.Sh "SEE ALSO"
.na
.BR procmail (1),
.BR procmailrc (5),
.BR sh (1),
.BR csh (1),
.BR mail (1),
.BR binmail (1),
.BR uucp (1C),
.BR aliases (5),
.BR sendmail (8),
.BR egrep (1V),
.BR lockfile (1),
.BR formail (1)
.ad
.Sh AUTHOR
Stephen R. van den Berg at RWTH-Aachen, Germany
.Rs
berg@pool.informatik.rwth-aachen.de
berg@physik.tu-muenchen.de
.Re
